<h3>Initiate Exit From</h3>
<form role="form" name="initiateExitForm">

	<div class="row">

		<div class="col-xs-6">
			<h2>Exit Details</h2>

			<!-- Confirmation Status -->
			<div class="form-group">
				<label for="selectProbationType">Confirmation Status</label>
				<div class="controls">
					<!--select box -->
					<select required class="form-control" name="probationType"
						cam-variable-name="probationType" cam-variable-type="String">
						<option value="" checked>Select Confirmation Status</option>
						<option value="underProbation" >In Probation</option>
						<option value="probationOver">Probation Completed</option>
					</select>
				</div>

				<!-- Custom validation message for select box -->
				<p ng-if="initiateExitForm.probationType.$invalid" style="color: red">
					Please select a confirmation status.</p>
			</div>

			<!-- Date Of Leaving -->
			<div class="form-group">
				<label for="dol">Date Of Leaving</label>
				<div class="controls">
					<input type="text" cam-variable-name="dateofleaving"
						cam-variable-type="Date" class="form-control" min-date="mindate"
						datepicker-popup="yyyy-MM-dd'T'HH:mm:ss" is-open="dateFieldOpened" />
				</div>
				<!-- Custom validation message  -->
				<p  style="color: red">
					<span class="input-group-btn">
						<button type="button" class="btn btn-default"
							ng-click="open($event)">
							<i class="glyphicon glyphicon-calendar"></i>
						</button>
					</span>
				</p>
			</div>

			<!-- Runtime in Years -->
			<div class="form-group">
				<label for="selectexitreason">Reason For Exit</label>
				<div class="controls">
					<!--select box -->
					<select required class="form-control" name="reasontype"
						cam-variable-name="reasonforexit" cam-variable-type="String">
						<option value="" checked>Select Reason</option>
						<option value="personalreason">Personal Reason</option>
						<option value="betteropper">Better Opportunity</option>
						<option value="workrelated">Work Related</option>
					</select>
				</div>

				<!-- Custom validation message for select box -->
				<p ng-if="initiateExitForm.reasontype.$invalid" style="color: red">
					Please select a exit reason.</p>
			</div>

			
			<script cam-script type="text/form-script">
 				$scope.today = function () {
                $scope.dt = new Date();
            	};
				$scope.mindate = new Date();
 				$scope.today();
      			$scope.open = function($event) {
   				$event.preventDefault();
    			$event.stopPropagation();
 				$scope.mindate = new Date();
    			$scope.dateFieldOpened = true;
  												};
    </script>

		</div>

		<div class="col-xs-6">
			<h2>Personal Details</h2>

			<!-- Gender -->
			<div class="form-group">
				<label for="gender">Gender</label>
				<div class="controls">

					<!--select box -->
					<select class="form-control" cam-variable-name="gender"
						cam-variable-type="String">
						<option value="male" checked>Mr.</option>
						<option value="female">Mrs.</option>
					</select>

				</div>
			</div>

			<!-- Full Name -->
			<div class="form-group">
				<label for="inputname">Full Name</label>
				<div class="controls">
					<input class="form-control" required type="text"
						cam-variable-name="fullname" cam-variable-type="String"
						placeholder="Full Name" ng-minlength="2" ng-maxlength="20" />
				</div>
			</div>

			<!-- Contact Number -->
			<div class="form-group">
				<label for="contactnumber">Contact Number</label>
				<div class="controls">
					<input class="form-control" required type="text"
						cam-variable-name="contactnumber" cam-variable-type="String"
						placeholder="Contact Number" ng-minlength="10" ng-maxlength="10" />
				</div>
			</div>

			<!-- Personal Email ID -->
			<div class="form-group">
				<label for="inputEmail">Personal Email ID</label>
				<div class="controls">
					<input class="form-control" required type="text"
						cam-variable-name="email" cam-variable-type="String"
						placeholder="example.test@camunda.org" ng-minlength="2"
						ng-maxlength="20" />
				</div>
			</div>

			<!--Communication Address -->
			<div class="form-group">
				<label for="inputAddress">Communication Address</label>
				<div class="controls">
					<textarea class="form-control" cam-variable-name="address"
						cam-variable-type="String" rows="4"></textarea>
				</div>
			</div>

		</div>

	</div>
</form>
